{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=PersonasRegistroDB;Persist Security Info=True;User ID=SA;Password=PortalEmpleo2024;Connect Timeout=3600"
  }

}
